{
    "workbench.startupEditor": "newUntitledFile",
    "workbench.colorTheme": "Min Dark",
    "workbench.iconTheme": "symbols",
    "editor.fontFamily": "JetBrainsMono Nerd Font",
    "editor.lineHeight": 1.5,
    "editor.renderLineHighlight": "gutter",
    "editor.fontLigatures": true,
    "workbench.editor.labelFormat": "short",
    "explorer.compactFolders": false,
    "editor.semanticHighlighting.enabled": false,
    "breadcrumbs.enabled": false,
    "editor.minimap.enabled": false,
    // "editor.scrollbar.vertical": "hidden",
    "editor.scrollbar.horizontal": "hidden",
    "workbench.statusBar.visible": false,
    "apc.stylesheet": {
        ".title-label": "display: none !important",
        ".editor-actions": "display: none"
    },
    "apc.listRow": {
        "height": 25
    },
    "editor.wordWrap": "on",
    "editor.tabSize": 2,
    "[typescript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "liveServer.settings.donotShowInfoMsg": true,
    "typescript.updateImportsOnFileMove.enabled": "always",
    "terminal.integrated.env.linux": {},
    "symbols.hidesExplorerArrows": false,
    "terminal.integrated.fontFamily": "monospace",
    "window.commandCenter": false,
    "workbench.layoutControl.enabled": false,
    "workbench.activityBar.location": "hidden",
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.patterns": {
        "package.json": "eslint*, prettier*, tsconfig*, vite*, pnpm-lock*, package-lock.*, bun.lock*, yarn.lock, drizzle.config*, biome*, .gitignore",
        "tailwind.config*": "tailwind.config*, postcss.config*",
        ".env.local": ".env*",
        ".env": ".env*"
    }
},

{
  "editor.formatOnSave": true,
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome"
  }
}
